Axiom
=====

Axiom, is a piece of vehicle infotainment software we’ve built from the ground up and that includes features like a website browser, weather, video and music playback.   Axiom is the next step in "MacCar" integration. The intuitive design allows you to control any media and information you may need, while driving safely. Axiom manages all this information and media for you so you don't have to.   Pair Axiom with Dropbox and sync all your music to your car over the internet! Axiom will recognize the new music in the library and automatically update the media list!    Axiom works with any iOS device with the "Remote" application from Apple inc. Now your passengers can control what they want to here, or control your music to show off to car show judges.   Check out the Blue Hawk Solutions YouTube channel for videos on Axiom!   Axiom car infotainment package is designed the same way as our mobile applications, and its creation followed the same ferocious creative drive that flows through all of our website and software projects. We know what it takes to create viable small business software and websites, and Axiom is our way of showing what we can do for any application on any platform.   Between our mobile applications, small business software and website development, we’re able to deliver an unparalleled environment of creativity and design products that are true representations of software your small business needs.   
